\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={6in, 10.5in}]{geometry}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\Hrule}{\rule{\linewidth}{0.3mm}}

\makeatletter% since there's an at-sign (@) in the command name
\renewcommand{\@maketitle}{%
  \parindent=0pt% don't indent paragraphs in the title block
  \centering
  {\Large \bfseries\textsc{\@title}}
  \HRule\par%
  \textit{\@author \hfill \@date}
  \par
}
\makeatother% resets the meaning of the at-sign (@)

\title{Personal Statement}
\author{Pierre-Antoine Graham}
\date{MIT physics Ph.D.}

\begin{document}

\maketitle
\vspace{0.5cm}

Each time the frontier of physics moves, it takes more and more ingenuity to push it further. I deeply believe that we need all the minds humanity has to offer to get the best out of the tremendously challenging problems physics keeps revealing. Driven by this belief, I have participated in scientific outreach efforts since high school and joined math/physics tutoring centers to help students from diverse backgrounds overcome their difficulties. As a member of the scientific community and the LGBTQ2+ community, one of my goals is to make science more accessible, and inclusive and modify how it is seen to make more people engage in it. \\

My appreciation of physics starts with all the discussions and the mind-blowing conclusions I get to share with other curious minds. To foster my passion, I started explaining physics to people around me with four participations in the Quebec science fair throughout high school. During CEGEP, my outreach efforts took the form of presentations about cosmology followed by stargazing with the general public. With this contact, I saw and keep seeing the potential in every question regardless of the background used to formulate them. Some naive questions from the general public led me to insights I could not have obtained alone. Furthermore, explaining physics concepts from college to undergraduate level trough tutoring made me realize that teaching was as valuable for me as it was for the students I was helping. I look forward to rediscovering my undergraduate knowledge with teacher assistantship throughout my Ph.D. I am convinced that I cannot satisfy my research ambitions without the help of many other viewpoints and I think this stands for any physicist.  \\

At the beginning of undergrad, I was pleased to learn that the diversity and inclusion committee of my physics department (DiPhUS) had organized a popularization event and decided to participate. I then joined the committee to contribute to the organization of the following edition of the event. I think such events help build communication between professors and students of any level to make the department more inclusive and welcoming. Speaking of welcoming environments, I had the chance to take online summer courses at Perimeter Institute. It was a unique opportunity to meet curious people from around the world and truly appreciate diversity in physics. Working on challenging problems with these people reinforced my view of collaboration as a mandatory aspect of research. \\

I am drawn to MIT's physics community values of respect and inclusion because they provide a setting where I can continue taking advantage of this diversity of viewpoints. I look forward to new outreach opportunities and teacher assistantships to become a better educator and mentor for the next generation of physicists.\\


Sincerly, \\

Pierre-Antoine Graham

\end{document}