\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={6in, 10.5in}]{geometry}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\Hrule}{\rule{\linewidth}{0.3mm}}

\makeatletter% since there's an at-sign (@) in the command name
\renewcommand{\@maketitle}{%
  \parindent=0pt% don't indent paragraphs in the title block
  \centering
  {\Large \bfseries\textsc{\@title}}
  \HRule\par%
  \textit{\@author \hfill \@date}
  \par
}
\makeatother% resets the meaning of the at-sign (@)

\title{Statement of Purpose}
\author{Pierre-Antoine Graham}
\date{Caltech physics Ph.D.}

\begin{document}

\maketitle


Is it possible to work at the frontier of theory and experiment and still explore very abstract mathematical ideas? I think we live in a golden age of physics where technology opens up to the craziest ideas and I plan to take advantage of this in my career. Initially driven by outreach contests, I focused on communicating abstract theoretical ideas ranging from special relativity to classical electromagnetism. Then I had the chance to collaborate with four different research groups in the context of four-month internships. Each research project helped me build confidence as a scientist and define my aspirations. While the first three increased my appreciation of experiments and technological prospects, the last one confirmed my interest in abstract ideas. When I picture the career ahead of me, I see a scientist striving to contribute to technology while trying to make unsuspected connections between different areas of physics. 
\vspace{0.4cm}

My first theoretical internship took place in Prof. André-Marie's group. I was tasked to treat data from two-particle self-consistent approach simulations of electron-doped cuprates. At the beginning of the project, I had little knowledge of many-body physics and I demonstrated my learning abilities by reaching a sufficient understanding early on. Jumping into simulation data, I devised a procedure to approximate the temperature at which the antiferromagnetic pseudogap appears. I then used this temperature to locate the quantum critical point of the electron-dopped phase diagram. My analysis allowed me to determine the effect of a simple implementation of disorder on the quantum critical point and helped orient further research that would lead to a publication in Physical Review B. Overall, the internship made me realize how thrilling a very active material sciences field can be. It is the idea that my work could lead directly or indirectly to new technologies and experiments that made it so engaging for me.\vspace{0.4cm} 

The thrill of material sciences became even more vivid with my next internship project. This time, I was working with Prof. Ion Garate on an adaptation of the Van Roosbroeck system of partial differential equations providing a semi-classical description of Weyl semimetals. The goal of the project was to solve the equations to gain insight into the semi-classical role of the chiral anomaly. Over the course of the internship, I produced animations of the numerical evolution of charge densities through time. They allowed Prof. Garate and me to get intuition about the general behavior of the system. While building this intuition, I constantly discussed the limitations of the model and the measurability of our predictions with Prof. Garate. Once I was convinced of the experimental prospects of our approach, I found a way to decouple the equations further using Ampère's law. Approximating their solutions allowed me to compare them with my numerical results. In the end, we identified the presence of photoinduced plasma oscillations leading to a paper currently submitted to Physical Review Letters. 
\vspace{0.4cm}   


Although my first internships were all connected to quantum materials, my curiosity pushed me to join Prof. Valerio Faraoni's Group to work with modified theories of gravity. The prototypical idea of the project was to study a notion of temperature associated with scalar-tensor gravity. The first part of my work focused on a family of cosmological solutions which had ill-defined temperatures. With perturbation theory, I showed that the problematic solutions were either unphysical or unstable and explained why the temperature was ill-defined in the first place. These results led to a publication in Physical Review D. In the second half of the internship, I proposed an extension of the formalism to multi-scalar tensor gravity, by introducing the idea of an effective multi-fluid described in a paper currently submitted to European Physical Journal C. While exploring this extension, I accessed the core of the research and took part in the group discussions. These discussions made me a more confident scientist by showing me how to take my place in an active research group.  \vspace{0.4cm}   
%full blown

Aside from my research experience, I worked for the growth of an inclusive and accessible scientific community. My outreach efforts started with participation to four editions of Expo-Sciences when I was in high school. Then, during CEGEP (Bridge between Quebec high school and university), I spent a summer working in an astronomical observatory to explain ideas from cosmology to the general public hoping to spark interest. Pursuing the same outreach goals in undergrad, I joined the physics diversity committee (DiPhUS) to help organize an outreach contest meant to bring all members of the physics department together and make complex ideas more accessible. I also joined the physics tutoring center of my physics department to help students from diverse backgrounds overcome their difficulties. Explaining physics concepts from college to undergraduate level made me realize that teaching was as valuable for me as it was for the students I was helping. I look forward to rediscovering my undergraduate knowledge with teacher assistantship throughout my Ph.D.  

\vspace{0.4cm}

My past research demonstrates that I am open-minded about the possible directions my career can take. However, since my internship with Prof. Garate, I have become interested in topological behavior in quantum materials beyond Weyl semimetals leading me to Prof. Alexei Kitaev's research. I see myself working in Prof. Kitaev because of his elaborate study of topology blending many aspects of quantum sciences and even gravity together.  The technological prospects of topological meterials are also a factor driving me towards this field. A Ph.D with Prof. Kitaev would build on my knowledge of many body physics and topological material and allow me to explore many facets of my appreciation of quantum mechanics. Following another path, I see myself taking part in the LIGO research. To me, the results obtained at LIGO are an incredible acheivement connecting theory and experiment in the most concrete way and I would thrilled to contribute to this reveolution of our century.  

\vspace{0.4cm}

In a general sense, I look forward to making meaningful connections with the great minds of Caltech. Collaboration and exchange are central to launching a stimulating career I will be proud of. I would be honored to take part in the cutting-edge research happening at Caltech and I am convinced Caltech's professors and students will allow me to reach my full potential in this century of great scientific opportunities.\\
%\includegraphics[scale = 0.4]{Signed.png}
\vspace{0.4cm}
Sincerely,

\vspace{0.4cm}
Pierre-Antoine Graham

\end{document}