\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={6in, 10.5in}]{geometry}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\Hrule}{\rule{\linewidth}{0.3mm}}

\makeatletter% since there's an at-sign (@) in the command name
\renewcommand{\@maketitle}{%
  \parindent=0pt% don't indent paragraphs in the title block
  \centering
  {\Large \bfseries\textsc{\@title}}
  \HRule\par%
  \textit{\@author \hfill \@date}
  \par
}
\makeatother% resets the meaning of the at-sign (@)

\title{Statement of Purpose}
\author{Pierre-Antoine Graham}
\date{PSI Master Program}

\begin{document}

\maketitle
\vspace{0.5cm}



We live in a golden age where science opens up to the least expected possibilities and brings minds from all across the world in brilliant collaborations. As a $21^{\rm st}$ century physicist, I want to thrive in these countless research opportunities. To do it, I need to explore physics further and meet the people that make the breakthroughs possible. This is why I am applying to Perimeter Scholars International; I know the program will allow me to find my place within the scientific community. \vspace{0.3cm}   

My physics journey has led me to many different branches of physics and I feel like PSI is the natural next step in my exploration. Initially driven by outreach events, I focused on communicating theoretical ideas ranging from classical electromagnetism to cosmology. Then I had the chance to collaborate in three different theoretical four-month internships. While the first two increased my appreciation of condensed matter physics, from cuprates to topological materials, the last one sparked my interest in gravitation. The PSI program provides courses that will sharpen my understanding of these subjects while making me rediscover classical mechanics and statistical mechanics from an advanced point of view. I am drawn to the diversity of topics covered and their alignment with my interests will shine a new light on my past and future research.


%Bigger than myself (EDI)
%breaking isolation
%cut paragraph intern, add a paragraph about interests/problem solving with friends, 
\vspace{0.3cm}


My first theoretical research experience took place in Prof. André-Marie Tremblay's group. I was tasked to treat data from two-particle self-consistent approach simulations of electron-doped cuprates. At the beginning of the project, I had little knowledge of many-body physics and I demonstrated my learning abilities by efficiently teaching myself the basics. Then, with rigorous data analysis, I devised a procedure to locate the quantum critical point of the electron-dopped phase diagram. My work allowed me to determine the effect of disorder on its location and oriented further research that would lead to a publication in Physical Review B. Overall, the internship made me realize how thrilling a very active material sciences field can be. It is the idea that my abstract theoretical work could lead directly or indirectly to new technologies and experiments that made the research so engaging for me. Following this realization, I developed a strong interest in the use of the AdS/CFT correspondence to connect gravity and condensed matter because of its multidisciplinary aspect and experimental prospects. I look forward to the AdS/CFT course to add the correspondence to my toolkit. 

\vspace{0.3cm} 

The thrill of material sciences became even more vivid with my next internship project. This time, I was working with Prof. Ion Garate on an adaptation of the Van Roosbroeck system of partial differential equations providing a semi-classical description of Weyl semimetals. The goal of the project was to solve the equations to gain insight into the semi-classical role of the chiral anomaly. I found a way to decouple the equations using Ampère's law and produced animations of the numerical evolution of charge densities through time. Combined with analytical results, these animations allowed building intuition and revealed interesting unsuspected behavior. In the end, we identified the presence of photoinduced plasma oscillations leading to a paper currently submitted to Physical Review Letters. After the internship, I started a more general exploration of the literature about topological materials. This exploration led me to the Chern-Simons theory and I am excited to take the course about it. I am attracted not only to the topological material aspect of the theory but also to the quantum gravity aspect.    \vspace{0.3cm}   

\newpage 

Although my first internships were connected to quantum materials, my curiosity pushed me to join Prof. Valerio Faraoni's group to work with modified theories of gravity. The prototypical idea of the project was to study a notion of temperature associated with scalar-tensor gravity. The first part of my work focused on a family of cosmological solutions which had ill-defined temperatures. With perturbation theory, I showed that the problematic solutions were either unphysical or unstable and explained why the temperature was ill-defined in the first place. These results led to a publication in Physical Review D. In the second half of the internship, I proposed an extension of the formalism to multi-scalar tensor gravity, by introducing the idea of an effective multi-fluid described in a paper currently submitted to European Physical Journal C. Globally, the internship and my general relativity course made me realize gravity is a subtle subject. The PSI general relativity courses will help strengthen my intuition and get a better grasp on the advanced concepts I came across during my work with Pr. Faraoni. \vspace{0.3cm}   

To complete my undergraduate experience, I took part in the PSI-Start summer courses. Even if it was an online school, it gave me a taste of the environment at Perimeter Institute and I liked every aspect of it from the quality of the courses to the collaborative spirit. The program allowed me to meet motivated and curious people with whom I felt I could access another level of problem-solving. It helped me build confidence as a physicist and ask more creative questions during my last undergraduate semester. I wish to keep growing in this direction with the PSI program and help others grow with me. The professors I met had a clear passion and dedication that resonated with mine. In particular, I had the chance to work on a mini-project about quantum clocks with Dr. Flaminia Giacomini. This subject blew my mind to the point I animated the main concepts for an outreach contest last fall. I was fascinated by the connections between relativistic effects and entanglement which make me deeply interested in the relativistic quantum information course. Furthermore, the course would be an opportunity to expand my knowledge of the Unruh effect I learned about with Pr. Faraoni. I was also curious about the work of Pr. Lauren Hayward on the use of machine learning in many-body physics. I am excited to learn more about it and extend my computer science knowledge with the associated course and the numerical methods course.  \vspace{0.3cm}   

In a general sense, I look forward to making meaningful connections with the great minds of Perimeter Institute. Collaboration and exchange are central to launching a stimulating career I will be proud of. I am convinced Perimeter Institute's professors and students will allow me to reach my full potential in this century of great scientific opportunities.
\vspace{0.3cm}

Sincerely,

\vspace{0.4cm}
Pierre-Antoine Graham
%\includegraphics[scale = 0.4]{Signed.png}

\end{document}
