\documentclass[11pt,a4paper,roman, total={5in, 4in}]{moderncv}      
\usepackage[french]{babel}
\usepackage{ragged2e}
\usepackage{float}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}   

\moderncvstyle{classic}                            
\moderncvcolor{black} 
\usepackage[scale=0.8]{geometry} % 
\thispagestyle{empty}


\begin{document}

{\huge \textbf{Statement of Interest}}\\

%refer to 
%https://mitcommlab.mit.edu/cee/commkit/statement-of-purpose/
%https://physvals.mit.edu/pvs

%The MIT Department of Physics strives to admit students who have the potential to succeed at MIT academically; who will drive forward their fields as future researchers and teachers in academia and as leaders in industry; as well as who will make contributions to and be upstanding members of our department community. In your statement of objectives, please summarize your interests, academic and scientific achievements, research experience, and the research you hope to undertake as a doctoral student. We will evaluate applications holistically. While your research objectives and qualifications should be the central focus of your statement, we also encourage applicants to write about a broad range of objectives. Our students come from a wide variety of backgrounds and experiences, and we invite you to share any information that helps provide context for your application. Additionally, we welcome you to briefly discuss your extracurricular commitments here (or in your Personal Statement) if you would like to explain them in further detail or share information about your involvement that is not conveyed elsewhere.


Is it possible to work at the frontier of theory and experiment and still explore very abstract mathematical ideas? I think we live in a golden age of physics where technology opens up to the least expected ideas and I plan to take advantage of this in my career. Initially driven by outreach contests, I focused on the communication of abstract theoretical ideas ranging from special relativity to classical electromagnetism. Then I had the chance to collaborate with four different research groups in the context of four-month internships. Each research project helped me build confidence as a scientist and define my aspirations. While the first three increased my appreciation of experiments and technological prospects, the last one confirmed my interest in abstract ideas. 
\vspace{0.5cm}

During my first undergraduate year, I joined Pr. Jeffrey Quilliam's group to program a Python graphical user interface. The interface was meant to treat nuclear magnetic resonance data obtained from experiments on frustrated Kagome Crystals at high pressures. I managed to reproduce all the key features needed in the interface including Fourier analysis of spin echos and curve fitting tools. Along the way, I was introduced to the challenges and methods of experimental condensed matter physics. In terms, this internship tainted my theorist view of physics with an appreciation of the work behind data.\vspace{0.5cm}

My second internship took place in Pr. André-Marie's group. I was tasked to treat data from two-particle self-consistent approach simulations of electron-dopped cuprates. At the beginning of the project, I had little knowledge of many-body physics and I demonstrated I was a quick learner by reaching a sufficient understanding early on. 

%In the first half of my project, I performed analytical continuations of Matsubara frequency self-energy data to real frequencies. I then compared their implications to results previously obtained from Matsubara frequency data. 


Under close supervision, I got to communicate my results often which ended up making my data representation efficient and compelling. In the second half of the project, I devised a procedure to approximate the temperature at which the antiferromagnetic pseudogap appears. I then used this temperature to locate the quantum critical point of the electron-dopped phase diagram. My analysis allowed me to determine the effect of a simple implementation of disorder on the quantum critical point and helped orient further research that would lead to a publication in Physical Review B. Overall, the internship made me realize how thrilling a very active material science field can be. It is the idea that my work could lead directly or indirectly to new technologies that made it so engaging for me.\vspace{0.5cm} 

The thrill of material science became even more vivid with my third internship project. This time, I was working with Pr. Ion Garate on an adaptation of the Van Roosbroack system of partial differential equations providing a semi-classical description of Weyl semimetals. The goal of the project was to solve the equations to gain insight into the semi-classical role of the Chiral anomaly.

%Having more freedom than in my previous internships, I got to explore different ways to tackle the problem on my own. 

This allowed me to demonstrate my versatility by developing both a fast Fourier transform-based numerical equation solver and an analytical approach. On the numerical side, I produced animations of the evolution of charge densities through time. They allowed me and Pr. Garate to get intuition about the general behavior of the system. While building this intuition, I constantly discussed the limitations of the model and the measurability of our predictions with my Pr. Garate. On the analytical side, I found a way to decouple the equations further using Ampère's law and approximated their solutions to compare with my numerical results. In the end, we identified the presence of photoinduced plasma oscillations leading to a paper currently submitted to Physical Review Letters. 
\vspace{0.5cm}   

\newpage 

Although my first three internships were all connected to quantum materials, my curiosity pushed me to join Pr. Valerio Faraoni's Group to work with modified theories of gravity. Having the freedom to choose among different projects, I picked one about the thermodynamics of modified gravity to match my interest in unexpected connections in physics. The prototypical idea of this thermodynamics is to map scalar-tensor gravity to a general relativistic dissipative fluid allowing for the identification of the temperature of gravity. The first part of my project focused on a family of cosmological solutions which had ill-defined temperatures. With perturbation theory, I showed that the problematic solutions were either unphysical or unstable and explained why the temperature was ill-defined in the first place. These results led to a publication in Physical Review D. In the second half of my internship, I proposed an extension of the formalism to multi-scalar tensor gravity, by introducing the idea of an effective multi-fluid. While exploring this extension, I quickly reached a research-level understanding of the material and took part in the group discussions. These discussions made me a more confident scientist and showed me how to take my place in an active research group.  \vspace{0.5cm}   

My past research demonstrates that I am open-minded about the possible directions my career can take. However, my interests lean towards topics such as the holographical principle. I find this area very appealing because it is both abstract and connects to experiments in ways that have surprised me. While exploring many-body physics, I found out that the principle could be used to gain insight into strange metals and I could not be more thrilled. I would be very interested to work with Pr. Hong Liu in this field. I also see myself working with Pr. Daniel Harlow on the connections of the holographic principle with quantum error correction codes.  
\vspace{0.5cm}

I would be honored to take part in the cutting-edge research happening at MIT. Through the years, the motto \textit{mens et manus} has gained a lot of meaning for me and I am convinced MIT's professors and students will allow me to reach my full potential in this century of great scientific opportunities.

\vspace{0.5cm}
Sincerly,

\vspace{0.5cm}
Pierre-Antoine Graham
%\includegraphics[scale = 0.4]{Signed.png}

\end{document}